<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<%-- 

유저 pc에 저장소 설정
(자신의 캐릭터의 정보)

DB에 필요한 테이블
유저정보
- 회원번호 (고유키)
- 아이디 (유니크)
- 비밀번호
- 닉네임 (유니크)(앞으로 만들어질 캐릭터에 붙을 이름, 이를 참조하여 저장된 캐릭터를 불러올때 사용한다.)
- 이메일 (유니크)(아이디, 비밀번호 찾기용.)

게임의 전반적인 데이터
- 몬스터 정보(정적인 부분 : 이름, 가지고있는 장비, 소모품, 기술 등)
- 몬스터의 세부정보(동적인 부분 : 체력, 기본적인 상태(힘, 지능, 체력 등))
- 보스 정보(정적인 부분 : 이름, 가지고있는 장비, 소모품, 기술 등)
- 보스 세부정보(동적인 부분 : 체력, 기본적인 상태(힘, 지능, 체력 등))
- 시나리오 정보(정적인 부분 : 시나리오의 줄기, 내용, 
로그테이블
- 게임 전체 로그
- 플레이한 시나리오 로그

 --%>


</body>
</html>